{

	"HTMLFileName":"face.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_bocaCopy}\": [], \
                \"${_home7}\": [], \
                \"body\": [], \
                \"${_Boca}\": [], \
                \"${_boca}\": [], \
                \"${_mouth}\": [], \
                \"${_Stage}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Mouth}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"LeftUnits":"px",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_bocaCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"420px",
		"dummyStageParentHeight":"280px",
		"defaultStageParentHeight":"280px",
		"codeTreeElementPopupFilter":"",
		"defaultStageParentWidth":"420px",
		"element_${_home7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"locked":"true"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_boca}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"24",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"Down-level-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_Down-level":{
		"defaultStageParentWidth":"420px",
		"defaultStageParentHeight":"280px",
		"dummyStageParentWidth":"420px",
		"dummyStageParentHeight":"280px"},
	"StageZoomFactor":"100",
	"pref__general__FilterNonAnimatedElements":"false"}