Searching 10 files for "	  <footer id="footer" class="row">
	    <div class="twelve columns">
	          <p>Daniel Campagne</p>
	          <ul class="link-list">
	            <li><a href="#">works</a></li>
	            <li><a href="#">about me</a></li>
	            <li><a href="#">contact</a></li>
	          </ul>
	    </div> 
	  </footer>"

/Users/dani/Sites/portfolio/danielcampagne/about_me.html:
   95  
   96    
   97: 	  <footer id="footer" class="row">
   98: 	    <div class="twelve columns">
   99: 	          <p>Daniel Campagne</p>
  100: 	          <ul class="link-list">
  101: 	            <li><a href="#">works</a></li>
  102: 	            <li><a href="#">about me</a></li>
  103: 	            <li><a href="#">contact</a></li>
  104: 	          </ul>
  105: 	    </div> 
  106: 	  </footer>
  107    
  108      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work1.html:
  118    </div>
  119    
  120: 	  <footer id="footer" class="row">
  121: 	    <div class="twelve columns">
  122: 	          <p>Daniel Campagne</p>
  123: 	          <ul class="link-list">
  124: 	            <li><a href="#">works</a></li>
  125: 	            <li><a href="#">about me</a></li>
  126: 	            <li><a href="#">contact</a></li>
  127: 	          </ul>
  128: 	    </div> 
  129: 	  </footer>
  130    
  131      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work2.html:
  118    </div>
  119    
  120: 	  <footer id="footer" class="row">
  121: 	    <div class="twelve columns">
  122: 	          <p>Daniel Campagne</p>
  123: 	          <ul class="link-list">
  124: 	            <li><a href="#">works</a></li>
  125: 	            <li><a href="#">about me</a></li>
  126: 	            <li><a href="#">contact</a></li>
  127: 	          </ul>
  128: 	    </div> 
  129: 	  </footer>
  130    
  131      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work3.html:
  117    </div>
  118    
  119: 	  <footer id="footer" class="row">
  120: 	    <div class="twelve columns">
  121: 	          <p>Daniel Campagne</p>
  122: 	          <ul class="link-list">
  123: 	            <li><a href="#">works</a></li>
  124: 	            <li><a href="#">about me</a></li>
  125: 	            <li><a href="#">contact</a></li>
  126: 	          </ul>
  127: 	    </div> 
  128: 	  </footer>
  129    
  130      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work4.html:
  118    </div>
  119    
  120: 	  <footer id="footer" class="row">
  121: 	    <div class="twelve columns">
  122: 	          <p>Daniel Campagne</p>
  123: 	          <ul class="link-list">
  124: 	            <li><a href="#">works</a></li>
  125: 	            <li><a href="#">about me</a></li>
  126: 	            <li><a href="#">contact</a></li>
  127: 	          </ul>
  128: 	    </div> 
  129: 	  </footer>
  130    
  131      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work5.html:
  117    </div>
  118    
  119: 	  <footer id="footer" class="row">
  120: 	    <div class="twelve columns">
  121: 	          <p>Daniel Campagne</p>
  122: 	          <ul class="link-list">
  123: 	            <li><a href="#">works</a></li>
  124: 	            <li><a href="#">about me</a></li>
  125: 	            <li><a href="#">contact</a></li>
  126: 	          </ul>
  127: 	    </div> 
  128: 	  </footer>
  129    
  130      <div id="contact" class="reveal-modal medium-large" >

/Users/dani/Sites/portfolio/danielcampagne/work6.html:
  117    </div>
  118    
  119: 	  <footer id="footer" class="row">
  120: 	    <div class="twelve columns">
  121: 	          <p>Daniel Campagne</p>
  122: 	          <ul class="link-list">
  123: 	            <li><a href="#">works</a></li>
  124: 	            <li><a href="#">about me</a></li>
  125: 	            <li><a href="#">contact</a></li>
  126: 	          </ul>
  127: 	    </div> 
  128: 	  </footer>
  129    
  130      <div id="contact" class="reveal-modal medium-large" >

7 matches across 7 files
